name: Deploy to Cloud Run from Source

on:
  push:
    branches: [ "main" ]

env:
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  SERVICE: ${{ secrets.SERVICE_ACCOUNT }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Google Auth
        uses: 'google-github-actions/setup-gcloud@v0'
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account: ${{ env.SERVICE }}
          export_default_credentials: true

      - name: Build and Push the Docker image
        run: |
          gcloud auth configure-docker asia-southeast2-docker.pkg.dev
          docker build -t asia-southeast2-docker.pkg.dev/capstone-project-406502/jasane-api-cloudrun/nginx:latest .
          docker push asia-southeast2-docker.pkg.dev/capstone-project-406502/jasane-api-cloudrun/nginx:latest
